{
  "name": "sigma",
  "private": true,
  "type": "module",
  "description": "התאמת משרות בשירות המדינה לקורות חיים בעזרת AI",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "turbo": "^2.11.3",
    "typescript": "~5.9.3"
  }
}
